#
#Правила LLD сканиррования
#Rules LLD discovery
UserParameter=asterisk.discovery.registry,/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py registry -a
UserParameter=asterisk.discovery.peers,/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py peer -a
UserParameter=asterisk.discovery.iax2,/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py iax2 -a
UserParameter=asterisk.discovery.queue,/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py queue -a
UserParameter=asterisk.discovery.member,/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py member -a

#
#Правила опроса SIP
#Rules SIP request field
UserParameter=asterisk.sip.ip[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py peer -f Address-IP -p $1
UserParameter=asterisk.sip.qualify[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py peer -f Status -r "(\d+)" -p $1
UserParameter=asterisk.sip.status[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py peer -f Status -r "(\w+)" -p $1
UserParameter=asterisk.sip.agent[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py peer -f SIP-Useragent -p $1
UserParameter=asterisk.sip.regstate[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py registry -f State -p $1

#
##Правила опроса iAX2
#Rules IAX2 request field
UserParameter=asterisk.iax2.ip[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py iax2 -f IPaddress -p $1
UserParameter=asterisk.iax2.qualify[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py iax2 -f Status -r "(\d+)" -p $1
UserParameter=asterisk.iax2.status[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py iax2 -f Status -r "(\w+)" -p $1

#
#Количество каналов
#Number of channel
UserParameter=asterisk.core.channels,/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py channel -c
#
#Правила опроса очередей
#Rules for get QUEUE parametr
UserParameter=asterisk.queue.calls[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py queue -f Calls -p $1
UserParameter=asterisk.queue.strategy[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py queue -f Strategy -p $1
UserParameter=asterisk.queue.completed[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py queue -f Completed -p $1
UserParameter=asterisk.queue.abandoned[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py queue -f Abandoned -p $1
UserParameter=asterisk.queue.holdtime[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py queue -f Holdtime -p $1
UserParameter=asterisk.queue.talktime[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py queue -f TalkTime -p $1

UserParameter=asterisk.queue.stateinterface[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py member -f StateInterface -p $1
UserParameter=asterisk.queue.membership[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py member -f Membership -p $1
UserParameter=asterisk.queue.callstaken[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py member -f CallsTaken -p $1
UserParameter=asterisk.queue.lastcall[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py member -f LastCall -p $1
UserParameter=asterisk.queue.status[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py member -f Status -p $1
UserParameter=asterisk.queue.paused[*],/etc/zabbix/externalscripts/asterisk-zabbix-py/run.py member -f Paused -p $1







